etc/table.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsc:schema xmlns:xsc="http://www.w3.org/2000/10/XMLSchema-instance">
    <xsc:element name="TimeSlots">
        <xsc:annotation>
            <xsc:documentation>
                List of tables
            </xsc:documentation>
        </xsc:annotation>
        <xsc:complexType>
            <xsc:sequence maxOccurs="unbounded">
                <xsc:element name="TimeSlot">
                    <xsc:complexType>
                        <xsc:element name="room" type="xsc:string" />
                        <xsc:element name="campus" type="xsc:string" />
                        <xsc:element name="starttime" type="xsc:time" />
                        <xsc:element name="duration" type="xsc:number" />
                        <xsc:element name="date" type="xsc:date" />
                        <xsc:element name="request_num_people" type="xsc:number" />
                    </xsc:complexType>
                </xsc:element>
            </xsc:sequence>
        </xsc:complexType>
    </xsc:element>
</xsc:schema>                    

