etc/time_slots.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsc:schema xmlns:xsc="http://www.w3.org/2001/XMLSchema">
    <xsc:element name="TimeSlots">
        <xsc:complexType>
            <xsc:sequence maxOccurs="unbounded">
                <xsc:element name="TimeSlot">
                    <xsc:complexType>
                        <xsc:sequence>
                        <xsc:element name="room" type="xsc:string" />
                        <xsc:element name="campus" type="xsc:string" />
                        <xsc:element name="starttime" type="xsc:string" />
                        <xsc:element name="endtime" type="xsc:string" />
                        <xsc:element name="date" type="xsc:string" />
                        <xsc:element name="request_num_people" type="xsc:integer" />
                        </xsc:sequence>
                    </xsc:complexType>
                </xsc:element>
            </xsc:sequence>
        </xsc:complexType>
    </xsc:element>
</xsc:schema>                    

